/usr/local/bin/sc-controller
/usr/local/bin/scc
/usr/local/bin/scc-daemon
/usr/local/bin/scc-osd-dialog
/usr/local/bin/scc-osd-keyboard
/usr/local/bin/scc-osd-launcher
/usr/local/bin/scc-osd-menu
/usr/local/bin/scc-osd-message
/usr/local/bin/scc-osd-radial-menu
/usr/local/bin/scc-osd-show-bindings
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/native_libs.txt
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/scripts/sc-controller
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/scripts/scc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/scripts/scc-daemon
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/scripts/scc-osd-dialog
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/scripts/scc-osd-keyboard
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/scripts/scc-osd-launcher
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/scripts/scc-osd-menu
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/scripts/scc-osd-message
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/scripts/scc-osd-radial-menu
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/scripts/scc-osd-show-bindings
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/__pycache__/libcemuhook.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/__pycache__/libhiddrv.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/__pycache__/libremotepad.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/__pycache__/libsc_by_bt.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/__pycache__/libuinput.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/lib/udev/rules.d/69-sc-controller.rules
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/libcemuhook.cpython-312-x86_64-linux-gnu.so
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/libcemuhook.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/libhiddrv.cpython-312-x86_64-linux-gnu.so
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/libhiddrv.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/libremotepad.cpython-312-x86_64-linux-gnu.so
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/libremotepad.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/libsc_by_bt.cpython-312-x86_64-linux-gnu.so
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/libsc_by_bt.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/libuinput.cpython-312-x86_64-linux-gnu.so
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/libuinput.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__init__.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/actions.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/aliases.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/cemuhook_server.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/cheader.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/constants.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/controller.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/custom.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/gestures.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/macros.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/mapper.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/menu_data.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/modifiers.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/paths.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/poller.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/profile.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/scheduler.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/special_actions.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/tools.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/__pycache__/uinput.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/actions.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/aliases.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/cemuhook_server.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/cheader.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/config.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/constants.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/controller.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/custom.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/device_monitor.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/__init__.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/__pycache__/ds4drv.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/__pycache__/fake.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/__pycache__/remotepad.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/__pycache__/sc_dongle.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/__pycache__/steamdeck.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/ds4drv.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/evdevdrv.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/fake.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/hiddrv.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/remotepad.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/sc_by_bt.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/sc_by_cable.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/sc_dongle.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/steamdeck.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/drivers/usb.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/foreign/__init__.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/foreign/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/foreign/__pycache__/vdf.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/foreign/vdf.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/foreign/vdffz.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gestures.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__init__.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/aboutdialog.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/action_editor.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/area_to_action.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/binding_editor.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/chooser.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/controller_settings.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/controller_widget.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/dwsnc.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/editor.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/gdk_to_key.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/gestures.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/key_grabber.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/keycode_to_key.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/macro_editor.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/modeshift_editor.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/osd_mode.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/osk_binding_editor.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/profile_switcher.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/ribar.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/ring_editor.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/simple_chooser.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/statusicon.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/__pycache__/svg_widget.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/aboutdialog.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/action_editor.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__init__.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/axis.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/axis_action.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/buttons.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/custom.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/dpad.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/first_page.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/gyro.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/gyro_action.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/menu_only.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/osk_action.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/osk_buttons.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/per_axis.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/recent_list.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/special_action.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/tilt.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/__pycache__/trigger.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/axis.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/axis_action.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/buttons.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/custom.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/dpad.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/first_page.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/gesture.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/gyro.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/gyro_action.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/menu_action.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/menu_only.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/osk_action.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/osk_buttons.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/per_axis.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/recent_list.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/special_action.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/tilt.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ae/trigger.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/app.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/area_to_action.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/binding_editor.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/chooser.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/controller_image.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/controller_settings.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/controller_widget.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/creg/__init__.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/creg/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/creg/__pycache__/constants.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/creg/__pycache__/data.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/creg/__pycache__/grabs.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/creg/constants.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/creg/data.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/creg/dialog.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/creg/grabs.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/creg/tester.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/daemon_manager.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/dwsnc.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/editor.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/gdk_to_key.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/gestures.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/global_settings.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/icon_chooser.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/importexport/__init__.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/importexport/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/importexport/dialog.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/importexport/export.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/importexport/import_sccprofile.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/importexport/import_vdf.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/key_grabber.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/keycode_to_key.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/macro_editor.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/menu_editor.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/modeshift_editor.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/osd_mode.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/osk_binding_editor.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/parser.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/profile_switcher.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ribar.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/ring_editor.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/simple_chooser.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/statusicon.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/svg_widget.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/gui/userdata_manager.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__init__.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__pycache__/daemon.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__pycache__/enum.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__pycache__/hidparse.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__pycache__/hidparse_data.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__pycache__/hidraw.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__pycache__/ioctl_opt.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__pycache__/libusb1.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__pycache__/usb1.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/__pycache__/xinput.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/daemon.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/enum.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/eudevmonitor.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/hidparse.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/hidparse_data.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/hidraw.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/ioctl_opt.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/jsonencoder.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/libusb1.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/usb1.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/vdf.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/xinput.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/lib/xwrappers.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/macros.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/mapper.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/menu_data.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/modifiers.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__init__.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__pycache__/area.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__pycache__/binding_display.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__pycache__/dialog.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__pycache__/grid_menu.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__pycache__/hmenu.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__pycache__/keyboard.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__pycache__/launcher.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__pycache__/message.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__pycache__/osk_actions.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/__pycache__/timermanager.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/area.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/binding_display.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/dialog.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/gesture_display.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/grid_menu.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/hmenu.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/inputdisplay.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/keyboard.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/launcher.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/menu.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/menu_generators.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/message.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/osk_actions.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/quick_menu.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/radial_menu.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/slave_mapper.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/osd/timermanager.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/parser.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/paths.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/poller.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/profile.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/sccdaemon.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/scheduler.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/scripts.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/special_actions.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/tools.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/uinput.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/x11/__init__.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/x11/__pycache__/__init__.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/x11/__pycache__/scc-autoswitch-daemon.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/x11/__pycache__/scc-osd-daemon.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/x11/__pycache__/scc_autoswitch_daemon.cpython-312.pyc
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/x11/autoswitcher.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/x11/scc-autoswitch-daemon.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/x11/scc-osd-daemon.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/scc/x11/scc_autoswitch_daemon.py
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/applications/sc-controller.desktop
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/24x24/status/scc-alive.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/24x24/status/scc-dead.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/24x24/status/scc-error.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/24x24/status/scc-unknown.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/256x256/status/scc-alive.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/256x256/status/scc-alive.tmp.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/256x256/status/scc-dead.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/256x256/status/scc-dead.tmp.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/256x256/status/scc-error.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/256x256/status/scc-error.tmp.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/256x256/status/scc-statusicon.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/256x256/status/scc-unknown.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/icons/hicolor/256x256/status/scc-unknown.tmp.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/mime/packages/scc-mime-types.xml
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/pixmaps/sc-controller.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/default_menus/.autoswitch.menu
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/default_menus/.games.menu
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/default_menus/.windowlist.menu
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/default_menus/Default.menu
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/default_menus/Profiles.menu
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/default_profiles/.scc-osd.keyboard.sccprofile
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/default_profiles/.scc-osd.profile_editor.sccprofile
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/default_profiles/Desktop.sccprofile
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/default_profiles/XBox Controller with High Precision Camera.sccprofile
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/default_profiles/XBox Controller.sccprofile
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/gamecontrollerdb.txt
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/about.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/action_editor.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/axis.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/axis_action.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/buttons.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/custom.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/dpad.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/first_page.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/gesture.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/gyro.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/gyro_action.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/menu_only.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/osk_action.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/per_axis.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/recent_list.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/special_action.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/tilt.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ae/trigger.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/app.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/controller_settings.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/creg.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/global_settings.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/icon_chooser.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/import_export.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/key_grabber.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/macro_editor.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/menu_editor.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/modeshift_editor.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/osk_binding_editor.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/ring_editor.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/glade/simple_chooser.glade
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/A.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/AXISX.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/AXISY.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/B.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/BACK.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/C.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/CPAD.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/DOUBLECLICK.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/DPAD_DOWN.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/DPAD_LEFT.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/DPAD_RIGHT.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/DPAD_UP.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/GYRO.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/HOLD.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/LB.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/LGRIP.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/LPAD.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/LT.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/RB.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/RGRIP.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/RPAD.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/RSTICK.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/RT.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/START.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/STICK.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/X.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/Y.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/all_buttons.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/axistrigger.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/binding-display.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/1.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/1.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/2.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/3.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/3.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/4.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/4.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/A.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/A.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/B.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/B.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/BACK.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/BACK.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/C.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/C.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/CIRCLE.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/CIRCLE.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/CPAD.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/CROSS.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/CROSS.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/DOTS.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/DOTS.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/DPAD.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/ELIPSE.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/ELIPSE.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/GYRO.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/LB.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/LGRIP.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/LGRIP2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/LPAD.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/LT.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/MENU.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/RB.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/RECTANGLE.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/RGRIP.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/RGRIP2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/RPAD.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/RSTICK.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/RT.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/RTRIANGLE.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/SQUARE.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/SQUARE.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/START.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/START.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/STICK.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/TOUCHPAD.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/TRIANGLE.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/TRIANGLE.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/VIEW.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/X.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/X.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/Y.bw.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/Y.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/ds4SHARE.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/groups.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/snesA.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/snesB.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/snesSTART.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/snesX.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/button-images/snesY.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/buttons.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icon.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/deck-0.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4-0.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4-1.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4-2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4-3.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4-4.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4-5.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4-6.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4evdev-0.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4evdev-1.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4evdev-2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4evdev-3.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4evdev-4.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4evdev-5.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/ds4evdev-6.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/evdev-0.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/evdev-1.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/evdev-2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/evdev-3.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/evdev-4.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/evdev-5.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/evdev-6.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/fake-0.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/fake-1.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/fake-2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/fake-3.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/fake-4.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/fake-5.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/fake-6.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/hid-0.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/hid-1.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/hid-2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/hid-3.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/hid-4.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/hid-5.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/hid-6.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/rpad-0.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/rpad-1.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/rpad-2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/rpad-3.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/rpad-4.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/rpad-5.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/rpad-6.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/sc-0.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/sc-1.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/sc-2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/sc-3.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/sc-4.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/sc-5.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/sc-6.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/scbt-0.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/scbt-1.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/scbt-2.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/scbt-3.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/scbt-4.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/scbt-5.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/scbt-6.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-icons/unknown.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-images/deck.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-images/ds4.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-images/ps1.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-images/psx.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-images/remotepad.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-images/sc.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-images/snes.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-images/x360.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/controller-side.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/deck.config.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/ds4-config.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/ds4-small.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/inputdisplay-cursor.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/inputdisplay.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/keyboard.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/keyboard.svg.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-cursor.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/1.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/2.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/3.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/4.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/A.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/B.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/BACK.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/CIRCLE.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/CROSS.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/LB.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/LICENCES
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/RB.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/SQUARE.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/START.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/TRIANGLE.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/X.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/Y.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/snesA.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/snesB.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/snesX.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/buttons/snesY.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/LICENCES
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/autoshift-drive.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/autoshift-reverse.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/gearbox-1.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/gearbox-2.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/gearbox-3.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/gearbox-4.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/gearbox-5.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/gearbox-6.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/gearbox-N.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/gearbox-R.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/pedal1.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/pedal2.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/driving/steering-wheel.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/items/LICENCES
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/items/apple.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/items/bottle.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/items/coffee.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/items/flask.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/items/heart-bottle.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/items/medpack.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/items/pill.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/items/potion.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/items/syringe.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/media/LICENCES
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/media/mute.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/media/next.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/media/pause.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/media/play.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/media/prev.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/media/stop.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/media/volume-down.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/media/volume-up.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/LICENCES
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/autoswitch.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/binding-display.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/cog.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/controller.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/edit.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/expand.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/keyboard.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/mouse.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/profiles.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/refresh.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/sc-controller.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/sc-controller.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/turn-off.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/turn-off.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/window.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/system/windowlist.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/LICENCES
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/baseball-bat.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/bow-arrow.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/brass-knuckles.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/crowbar.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/gladius.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/grenade.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/katana.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/minigun.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/missile-swarm.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/mp5.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/pistol-gun.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/reticule.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/sawed-off-shotgun.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/steyr-aug.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/stun-grenade.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/switch-weapon.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/menu-icons/weapons/uzi.bw.png
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/radial-menu.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/radial-menu.svg.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/remotepad.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/sc-config.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/sc-controller-small.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/sc-controller.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/scc-alive.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/scc-dead.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/scc-error.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/scc-statusicon-alive.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/scc-statusicon-dead.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/scc-statusicon-error.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/scc-statusicon-unknown.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/scc-statusicon.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/scc-unknown.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/test-cursor.svg
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/images/x360-config.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/osd-styles/Blue.colors.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/osd-styles/Classic.gtkstyle.css
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/osd-styles/Cyan.colors.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/osd-styles/Green.colors.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/osd-styles/Red.colors.json
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/osd-styles/Reloaded.gtkstyle.css
/usr/local/lib/python3.12/dist-packages/sccontroller-0.4.8-py3.12-linux-x86_64.egg/share/scc/osd-styles/Yellow.colors.json
